<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.forus.me.android.presentation.view.base.lr.LRPanelImpl
        android:id="@+id/lr_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar_view"/>

                <io.forus.me.android.presentation.view.component.text.TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_login_question"
                    android:textSize="24sp"
                    android:textColor="@color/body_1_87"
                    app:type="medium" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/forus_blue"
                        android:src="@drawable/ic_outline_check_box_24px"/>

                    <io.forus.me.android.presentation.view.component.text.TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_login_description"
                        android:textColor="@color/body_1_87"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </io.forus.me.android.presentation.view.base.lr.LRPanelImpl>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.forus.me.android.presentation.view.component.buttons.Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/app_login_share" />

            <io.forus.me.android.presentation.view.component.buttons.Button
                android:id="@+id/btn_decline"
                app:reverse="true"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:text="@string/app_login_decline" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

